.h2 {
  color: var(--theme-sub);
  font-size: 1.4rem;
  border-bottom: solid 1px var(--gray);
  padding: 5px;
  margin: 1.5rem 0 1rem;
}

.p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.placeholder-cards-wrap {
  display: grid;
  width: 100%;
  max-width: 1080px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  row-gap: 20px;
}

.placeholder-card {
  overflow: hidden;
  width: 160px;
  height: 210px;
  display: flex;
  border-radius: 4px;
  justify-content: center;
  font-size: 0.9rem;
  color: var(--dual-light);
  padding: 5px;
}

.gracefully-vanish {
  transition:
    opacity 350ms ease-out,
    visibility 450ms ease-out;
}

.slowly-vanish {
  transition:
    opacity 800ms ease-out,
    visibility 850ms ease-out;
}

.logo-holder-circle {
  width: 100vw;
  height: 32px;
  width: 32px;
  background-color: var(--dual-light);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 30px;
  transition:
    background-color 200ms ease-in-out,
    transform 100ms ease-out;
  text-decoration: none;
}
.hover-button:hover {
  transform: translateY(1px);
}

.code {
  background-color: var(--dual-dark);
  color: var(--dual-light);
  padding: 0.1rem 0.3rem;
}
